# rafa

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/freitech/roger/api/rafa/: RafaApplication.kt  SwaggerConfiguration.kt
src/main/kotlin/com/freitech/roger/api/rafa/controllers/: IndexController.kt  IsHealthyController.kt
src/main/kotlin/com/freitech/roger/api/rafa/models/: AvailableCourt.kt  AvailableCourtResponseModel.kt  AvailableCourts.kt
src/main/kotlin/com/freitech/roger/api/rafa/scrapings/: ChromeDriver.kt
src/main/kotlin/com/freitech/roger/api/rafa/scrapings/courts/asaka/: ReservationEntry.kt
src/main/kotlin/com/freitech/roger/api/rafa/scrapings/courts/asaka/commands/: AvailableCourtCheckCommand.kt
src/main/kotlin/com/freitech/roger/api/rafa/scrapings/courts/asaka/models/courtList/: AsakaCourtListCell.kt  AsakaCourtListCellCourt.kt  AsakaCourtListCellTime.kt  AsakaCourtListHeader.kt  AsakaCourtListRowModel.kt  AvailableDateModel.kt
src/main/kotlin/com/freitech/roger/api/rafa/scrapings/courts/asaka/models/reservationList/: AobadaiReservation.kt  BenzaitenReservation.kt  CourtReservation.kt  TakinoneReservation.kt  UchimagiReservation.kt
src/main/kotlin/com/freitech/roger/api/rafa/scrapings/courts/asaka/pages/: CourtListPage.kt  CourtListViewPage.kt  LoginPage.kt  ReferenceAvailablePage.kt  ReservationEntryPage.kt  ViewTermSelectPage.kt
src/main/kotlin/com/freitech/roger/api/rafa/scrapings/courts/asaka/params/: AsakaCourtListTableDef.kt  AsakaReservationCourtCol.kt  AsakaViewCourtCol.kt
src/main/resources/: application.yml
src/test/kotlin/com/freitech/roger/api/rafa/: RafaApplicationTests.kt
src/test/kotlin/com/freitech/roger/api/rafa/scrapings/: ScrapingBaseTest.kt
